{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PathBase": "",
  "DataProtection": {
    "KeysPath": ""
  },
  "ConnectionStrings": {
    "UnoTP": "",
    "UnoTP_Masters": "",
    "UnoTP_Folios": "",
    "UnoTP_Links": "",
    "UnoTP_Errors": ""
  },
  "Dms": {
    "Root": ""
  },
  "Backend": {
    "TimeoutSeconds": 55,
    "ReferenceCacheMinutes": 10,
    "External": {
      "Nsdl": "",
      "Identify": "",
      "Masking": "",
      "Ocr": "",
      "Verification": "",
      "PanAadhaarLink": "",
      "FaceMatch": "",
      "Decrypt": "",
      "NameScreening": "",
      "NameMatch": ""
    },
    "Switches": {
      "Identify": true,
      "Ocr": true,
      "Verification": true,
      "PanAadhaarLink": true,
      "FaceMatch": true,
      "NameScreening": true,
      "NameMatch": true
    }
  },
  "Idfy": {
    "BaseUrl": "",
    "ClientId": "unotp",
    "TimeoutSeconds": 55
  },
  "Shortener": {
    "BaseUrl": "",
    "ClientId": "unotp",
    "TimeoutSeconds": 55
  },
  "PaymentLink": {
    "Template": ""
  },
  "Portal": {
    "Home": "",
    "Logout": ""
  },
  "Apps": {
    "eSarathiLogin": "",
    "eSarathiConsole": "",
    "UnoTP": "",
    "DmsExplorer": "",
    "OvdExplorer": ""
  },
  "Features": {
    "NewFd": true,
    "PisGeneration": true,
    "ViewApplication": true,
    "ShortUrl": true,
    "ApplicationStatus": false,
    "RenewFd": true,
    "Admin": false,
    "DocIdentification": true,
    "CommProofUpload": false
  }
}
